@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --color-dark: hsl(252, 30%, 17%);
    --color-light: hsl(252, 30%, 95%);
    --color-white: hsl(252, 30%, 100%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: #001253;
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

    --grey: #F1F0F6;
   --dark-grey: #8D8D8D;
   --light: #fff;
   --dark: #000;
   --green: #81D43A;
   --light-green: #E3FFCB;
   --blue: #1775F1;
   --light-blue: #D0E4FF;
   --dark-blue: #0C5FCD;
   --red: #FC3B56;
   --Ungu : #DAD9FF;
   --AgakPink : #FFB6EF;
   --Kuning : #F7FFC8;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    /* background-color: hsl(252, 30%, 95%); */
}

body {
  background-color: hsl(252, 30%, 95%);
  font-family: poppins, Helvetica, sans-serif;
}

.sb-navbar-fixed{

}

.sb-nav-fixed #layoutSidenav {
    top: 5rem;
    right: 0;
    left: 0;
}

/* HEADER */
.header {
    width: 100%;
    background: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.profile {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

#layoutSidenav{
    display: grid;
    grid-template-columns: 20vw auto;
    grid-gap: 3vw;
    padding-left: 4vw;
    top: 5rem;
}

/* SIDEBAR */
#layoutSidenav .sidebar {
    position: sticky;
    grid-column: 1;
    height: max-content;
    position: sticky;
    top: 5.4rem;
    width: 100%;
}

#layoutSidenav .main-content{
  grid-column: 2;
  color: white;
  margin-top: 8.5rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  'upcomming-appointment upcomming-appointment'
  'statistic1 statistic2'
  ;
  margin-right: 8rem;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-bottom: 100px;
}


.main-content .upcomming-appointment {
    grid-area: upcomming-appointment;
    top: 0;
    padding: 1.5rem;
    background: #DAD9FF;
    border-radius: var(--card-border-radius);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 20rem;
}

.main-content .upcomming-appointment .sub-appointment{
    margin-top: 10px;
    display: grid;
    border-top: 3px solid #BCBBFF;
    grid-template-columns: auto auto;
    grid-template-rows: 4fr 4fr;
    padding: 10px;
    grid-gap: 5px;
  }

  .main-content .upcomming-appointment .sub-appointment .date{
    text-align: right;
    font-weight: bold;
    color: black;
  }

  .main-content .upcomming-appointment .sub-appointment .kamar{
    text-align: right;
    font-size: smaller;
    font-weight: bolder;
    color: #A0A0A0;
  }

  .upcomming-appointment h2{
    color: black;
  }

  .main-content .upcomming-appointment .sub-appointment .periksa{
    font-weight: bold;
    color: black;
  }

  .main-content .upcomming-appointment .sub-appointment .namaPasien{
    font-size: smaller;
    font-weight: bolder;
    color: #A0A0A0;
  }

/* DASHBOARD STATISTIC 1 */

.main-content .statistic1 {
    width: 1fr;
    grid-area: statistic1;
    padding: 1.5rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-row: 2/span 9;

}

/* DASHBOARD STATISTIC 2 */

.main-content .statistic2 {
    width: 1fr;
    grid-area: statistic2;
    padding: 1.5rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-row: 2/span 9;
}


#layoutSidenav .sidebar .sidebar-profile {
    padding: 1.5rem;
    background: white;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    margin-top: 3rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sidebar .sidebar-menu {
    margin-top: 1.5rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sidebar .sidebar-menu .menu-item{
    display: flex;
    align-items: center;
    height: 5rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.sidebar .sidebar-menu .menu-item:hover{
    background: hsl(252, 30%, 95%);
}

.sidebar .sidebar-menu i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.sidebar .sidebar-menu h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.sidebar .sidebar-menu .active{
    background: var(--color-light);
}

.sidebar .sidebar-menu .active i,
.sidebar .sidebar-menu .active h3{
    color: var(--color-primary);

}

.sidebar .sidebar-menu .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.sidebar .sidebar-menu .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    overflow: hidden;
}

.sidebar .sidebar-menu .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
    overflow: hidden;
}

.sidebar .btn{
    margin-top: 1.5rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 200;
    border-radius: var(--card-border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/* PROFILE DOKTER */

#layoutSidenav .profile-doctor{
    grid-column: 2;
    /* color: white; */
    margin-top: 8.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    'profile-tab profile-info'
    'profile-tab profile-detail'
    ;
    margin-right: 6rem;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 100px;
  }

.photodokter img{
    width: 60%;
    border-radius: 50%;
}

.profile-tab img{
    margin-left: 4.8rem;
    margin-top: 3rem;
}

.profile-tab{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    column-gap: 1rem;
    width: 100%;
    height: 100%;
    /* margin-top: -27.4rem;
    margin-left: 27rem; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile-doctor .profile-tab {
    grid-area: profile-tab;
}

.profile-doctor .profile-info {
    grid-area: profile-info;
}

.profile-doctor .profile-detail {
    grid-area: profile-detail;
}


.profile-info .lokasi h5{
    /* margin-top: 0.15rem; */
    color: var(--color-gray);
}

.profile-info .lokasi{
    display: flex;
    /* margin-top: 0.4rem;
    margin-left: 1rem; */
    color: var(--color-gray);
}

.profile-info{
    padding: 2.5rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    column-gap: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile-detail span h3{
    /* margin-top: -0.1rem; */
}

.profile-detail span{
    display: flex;
    gap: 1rem;
}

.profile-detail .information{
    color: var(--color-gray);
    font-weight: 500;
}

.profile-detail p{
    font-weight: 500;
}

.profile-detail{
    padding: 2.5rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    column-gap: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#layoutSidenav .main-content-visite3{
  /* grid-column: 2;
  color: white; */
  margin-top: 8.5rem;
  /* display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  'upcomming-appointment upcomming-appointment'
  'statistic1 statistic2'
  ; */
  border: black 1px solid;
  margin-right: 8rem;
  /* grid-column-gap: 2rem;
  grid-row-gap: 2rem; */
  margin-bottom: 100px;
  display: grid;
  grid-template-rows: 5 auto;
}

.top-date{
  grid-row: 1;
  padding: 1.5rem;
  background: white;
  border-radius: 1rem;
  width: 100%;
  margin-top: 3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hasil-periksa{
  grid-row: 2;

}
